<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EtherLink P2P</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
  <!-- Room Join -->
  <div id="roomContainer">
    <h1>EtherLink P2P</h1>
    <input id="roomInput" placeholder="Enter Room ID">
    <button id="joinBtn">Join Room</button>
  </div>

  <!-- Chat & Video -->
  <div id="chatContainer" class="hidden">
    <div id="sidebar">
      <h3>Peers</h3>
      <ul id="peerList"></ul>
      <div id="controls">
        <button id="toggleVideo">Video</button>
        <button id="toggleAudio">Audio</button>
      </div>
    </div>

    <div id="chatArea">
      <div id="videoContainer">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
      </div>

      <div id="messages"></div>
      <div id="typingIndicator" class="hidden">Peer is typing...</div>

      <div id="inputArea">
        <input id="msgInput" placeholder="Type a message">
        <button id="sendBtn">Send</button>
        <input type="file" id="fileInput" multiple>
      </div>
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
