/* Reset & fonts */
* { box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body { margin: 0; background: #1f2029; color: #fff; }
.hidden { display: none; }

/* App container */
#app { display: flex; flex-direction: column; align-items: center; padding: 20px; }

/* Room Join */
#roomContainer { text-align: center; margin-top: 50px; }
#roomContainer input { padding: 10px; width: 200px; margin-right: 10px; border-radius: 8px; border: none; outline: none; }
#roomContainer button { padding: 10px 20px; border: none; border-radius: 8px; background: linear-gradient(135deg,#4cd137,#00a8ff); cursor: pointer; color: #fff; font-weight: bold; transition: 0.3s; }
#roomContainer button:hover { filter: brightness(1.2); }

/* Chat layout */
#chatContainer { display: flex; width: 95%; max-width: 1200px; gap: 20px; margin-top: 20px; }
#sidebar { width: 220px; background: #2f3242; border-radius: 12px; padding: 20px; height: fit-content; display: flex; flex-direction: column; justify-content: space-between; }
#sidebar h3 { margin-top: 0; font-size: 20px; margin-bottom: 15px; }
#peerList { list-style: none; padding: 0; margin: 0; }
#peerList li { padding: 10px; border-radius: 8px; margin-bottom: 8px; background: #3b3f58; cursor: default; transition: 0.2s; }
#peerList li:hover { background: #4cd137; color: #000; }

/* Controls */
#controls { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
#controls button { padding: 10px; border: none; border-radius: 8px; background: #4cd137; cursor: pointer; color: #1f2029; font-weight: bold; transition: 0.2s; }
#controls button:hover { background: #44bd32; }

/* Chat area */
#chatArea { flex: 1; display: flex; flex-direction: column; gap: 10px; }
#videoContainer { display: flex; gap: 15px; flex-wrap: wrap; justify-content: flex-start; margin-bottom: 10px; }
video { width: 200px; height: 150px; background: #000; border-radius: 12px; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.5); }

#messages { flex: 1; background: #2f3242; border-radius: 12px; padding: 20px; overflow-y: auto; scroll-behavior: smooth; position: relative; }
.message { margin-bottom: 15px; max-width: 60%; word-break: break-word; padding: 10px 15px; border-radius: 12px; position: relative; display: inline-block; opacity: 0; transform: translateY(20px); animation: fadeInUp 0.3s forwards; }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }

.message.me { background: #4cd137; color: #1f2029; margin-left: auto; border-bottom-right-radius: 4px; }
.message.peer { background: #3b3f58; margin-right: auto; border-bottom-left-radius: 4px; }
.timestamp { font-size: 10px; color: #ccc; margin-top: 3px; text-align: right; }

.file-message { display: block; padding: 8px 12px; border-radius: 8px; background: #6c5ce7; color: #fff; cursor: pointer; text-decoration: none; margin-top: 5px; transition: 0.2s; }
.file-message:hover { background: #a29bfe; }

.emoji-container { margin-top: 5px; display: flex; gap: 5px; cursor: pointer; }
.emoji { font-size: 16px; transition: transform 0.2s; }
.emoji:hover { transform: scale(1.2); }

#typingIndicator { font-style: italic; color: #ccc; margin-bottom: 10px; }

/* Input area */
#inputArea { display: flex; gap: 10px; flex-wrap: wrap; }
#msgInput { flex: 1; padding: 12px; border-radius: 12px; border: none; outline: none; background: #1f2029; color: #fff; }
#sendBtn { padding: 12px 20px; border-radius: 12px; border: none; background: linear-gradient(135deg,#4cd137,#00a8ff); cursor: pointer; color: #fff; font-weight: bold; transition: 0.3s; }
#sendBtn:hover { filter: brightness(1.2); }
#fileInput { color: #fff; }
